Building configuration...

Current configuration : 5735 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Swi1
!
!
username admin privilege 15 password 0 lab
no aaa new-model
ip subnet-zero
ip domain-name gregsowell.com
ip name-server 1.1.1.1
ip name-server 2.2.2.2
!
!
!
crypto pki trustpoint TP-self-signed-2216650496
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2216650496
 revocation-check none
 rsakeypair TP-self-signed-2216650496
!
!
crypto pki certificate chain TP-self-signed-2216650496
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323136 36353034 3936301E 170D3933 30333031 30303031 
  32305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32313636 
  35303439 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C177 0EBA426C 8061B0E7 FBB87F2D 2DDDD94C 6C1323EE 20A3215C AFE02B41 
  31AAD347 DEF6A3CA 2E4A082B B1CB1670 791E4EFF 26743583 FB276355 76D0A8AE 
  60679281 A0AC2FC3 F37F0036 8C53E00C 9D4B2269 45DB02CF 6578BDB6 95F27032 
  3FED01AD 057533E2 4CDD4795 A70AC08C D2ECAF6E 418E05E1 FBFC7689 07AEC92E 
  9D870203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13537769 312E6772 6567736F 77656C6C 2E636F6D 301F0603 
  551D2304 18301680 143B76AE 1BCCD492 8F54A060 2113AE07 2DA3D2AC 4F301D06 
  03551D0E 04160414 3B76AE1B CCD4928F 54A06021 13AE072D A3D2AC4F 300D0609 
  2A864886 F70D0101 04050003 81810027 4B0B390F B8EF7C0D 43192BAF DBFD8AF1 
  DD5923A8 E6DFA9F2 08FB2CED 7B498054 D2189F8F A51995B8 E3BA4AB5 738B4259 
  35C19203 74F39847 39B0EB4C 812BBD0A E0A5B546 0A84DD76 8F6A1F02 CE993147 
  05D54B4B 0E0E3C19 3B0B03BA 3706ADB4 D162B087 D27A7E63 57C8DD02 0583E6DE 
  22D1D8B2 548FA7D1 057AB8C6 E38DA6
  quit
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
interface FastEthernet0/1
 switchport mode dynamic desirable
!
interface FastEthernet0/2
 switchport mode dynamic desirable
!
interface FastEthernet0/3
 switchport mode dynamic desirable
!
interface FastEthernet0/4
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 switchport mode dynamic desirable
!
interface FastEthernet0/8
 switchport mode dynamic desirable
!
interface FastEthernet0/9
 switchport mode dynamic desirable
!
interface FastEthernet0/10
 switchport mode dynamic desirable
!
interface FastEthernet0/11
 switchport mode dynamic desirable
!
interface FastEthernet0/12
 switchport mode dynamic desirable
!
interface FastEthernet0/13
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 switchport mode dynamic desirable
!
interface FastEthernet0/25
 switchport mode dynamic desirable
!
interface FastEthernet0/26
 switchport mode dynamic desirable
!
interface FastEthernet0/27
 switchport mode dynamic desirable
!
interface FastEthernet0/28
 switchport mode dynamic desirable
!
interface FastEthernet0/29
 switchport mode dynamic desirable
!
interface FastEthernet0/30
 switchport mode dynamic desirable
!
interface FastEthernet0/31
 switchport mode dynamic desirable
!
interface FastEthernet0/32
 switchport mode dynamic desirable
!
interface FastEthernet0/33
 switchport mode dynamic desirable
!
interface FastEthernet0/34
 switchport mode dynamic desirable
!
interface FastEthernet0/35
 switchport mode dynamic desirable
!
interface FastEthernet0/36
 switchport mode dynamic desirable
!
interface FastEthernet0/37
 switchport mode dynamic desirable
!
interface FastEthernet0/38
 switchport mode dynamic desirable
!
interface FastEthernet0/39
 switchport mode dynamic desirable
!
interface FastEthernet0/40
 switchport mode dynamic desirable
!
interface FastEthernet0/41
 switchport mode dynamic desirable
!
interface FastEthernet0/42
 switchport mode dynamic desirable
!
interface FastEthernet0/43
 switchport mode dynamic desirable
!
interface FastEthernet0/44
 switchport mode dynamic desirable
!
interface FastEthernet0/45
 switchport mode dynamic desirable
!
interface FastEthernet0/46
 switchport mode dynamic desirable
!
interface FastEthernet0/47
 switchport mode dynamic desirable
!
interface FastEthernet0/48
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/1
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 192.168.52.51 255.255.255.0
!
ip default-gateway 192.168.52.1
ip classless
ip http server
ip http secure-server
!
!
snmp-server community CommunityString1 RO
snmp-server community CommunityString2 RO
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input all
line vty 5 15
 login
!
ntp server 1.1.1.1
ntp server 2.2.2.2
end