Building configuration...

Current configuration : 5709 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Swi2
!
!
username admin privilege 15 password 0 lab
no aaa new-model
ip subnet-zero
ip domain-name gregsowell.com
!
!
!
crypto pki trustpoint TP-self-signed-599362432
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-599362432
 revocation-check none
 rsakeypair TP-self-signed-599362432
!
!
crypto pki certificate chain TP-self-signed-599362432
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35393933 36323433 32301E17 0D393330 33303130 30303131 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3539 39333632 
  34333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CF5DB824 BA1D9948 C0C70922 0172D64C 6ABD69BB BA923312 BC6CD422 3D43BE4F 
  05EB2841 3A6FE56C 1131B04C 658DCD90 4997BC9E 44DFC38C 48E8A7D4 CD35ADCF 
  F0C3171E 1C176F20 81BA9A8B 8A7D51C6 9CA9DDEA 3F0EB0A7 A2D6EA04 1008A41D 
  5B36E493 AFB099BB F144179F 24A0AB45 189E5831 F26B9261 625C6D7A BB374577 
  02030100 01A37330 71300F06 03551D13 0101FF04 05300301 01FF301E 0603551D 
  11041730 15821353 7769322E 67726567 736F7765 6C6C2E63 6F6D301F 0603551D 
  23041830 168014B6 0940E2C1 E3740104 A0A5E42D E9F781F2 FA040630 1D060355 
  1D0E0416 0414B609 40E2C1E3 740104A0 A5E42DE9 F781F2FA 0406300D 06092A86 
  4886F70D 01010405 00038181 00ADF04B 8D00665B D12202F0 0FCE9A59 1759A598 
  14254DF1 37CDC745 8B70A71E CE2C19C3 B444D41C 9B9E60B2 91CF58DF A15A46FF 
  9ACBDA2F 223DB0CC B16EEB4B 06A6D3E9 73AC64D8 8E5C0DA1 38F3F2FE 5C2D74E3 
  CC0EA8DF 2A6450D4 C6C4C941 CF663301 1B736AED C58827E4 1421A770 A336824C 
  E3CECEED 7006742E 8C1D0D1E 66
  quit
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
interface FastEthernet0/1
 switchport mode dynamic desirable
!
interface FastEthernet0/2
 switchport mode dynamic desirable
!
interface FastEthernet0/3
 switchport mode dynamic desirable
!
interface FastEthernet0/4
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 switchport mode dynamic desirable
!
interface FastEthernet0/8
 switchport mode dynamic desirable
!
interface FastEthernet0/9
 switchport mode dynamic desirable
!
interface FastEthernet0/10
 switchport mode dynamic desirable
!
interface FastEthernet0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/12
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10
 switchport mode trunk
 spanning-tree cost 100000
!
interface FastEthernet0/13
 switchport access vlan 10
 switchport mode dot1q-tunnel
 no cdp enable
!
interface FastEthernet0/14
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 switchport mode dynamic desirable
!
interface FastEthernet0/25
 switchport mode dynamic desirable
!
interface FastEthernet0/26
 switchport mode dynamic desirable
!
interface FastEthernet0/27
 switchport mode dynamic desirable
!
interface FastEthernet0/28
 switchport mode dynamic desirable
!
interface FastEthernet0/29
 switchport mode dynamic desirable
!
interface FastEthernet0/30
 switchport mode dynamic desirable
!
interface FastEthernet0/31
 switchport mode dynamic desirable
!
interface FastEthernet0/32
 switchport mode dynamic desirable
!
interface FastEthernet0/33
 switchport mode dynamic desirable
!
interface FastEthernet0/34
 switchport mode dynamic desirable
!
interface FastEthernet0/35
 switchport mode dynamic desirable
!
interface FastEthernet0/36
 switchport mode dynamic desirable
!
interface FastEthernet0/37
 switchport mode dynamic desirable
!
interface FastEthernet0/38
 switchport mode dynamic desirable
!
interface FastEthernet0/39
 switchport mode dynamic desirable
!
interface FastEthernet0/40
 switchport mode dynamic desirable
!
interface FastEthernet0/41
 switchport mode dynamic desirable
!
interface FastEthernet0/42
 switchport mode dynamic desirable
!
interface FastEthernet0/43
 switchport mode dynamic desirable
!
interface FastEthernet0/44
 switchport mode dynamic desirable
!
interface FastEthernet0/45
 switchport mode dynamic desirable
!
interface FastEthernet0/46
 switchport mode dynamic desirable
!
interface FastEthernet0/47
 switchport mode dynamic desirable
!
interface FastEthernet0/48
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet0/1
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 192.168.88.52 255.255.255.0
!
ip default-gateway 192.168.88.1
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input all
line vty 5 15
 login
!
end